/**
 * Init — Compound init commands for workflow bootstrapping
 */
export declare function cmdInitExecutePhase(cwd: string, phase: string | undefined, raw: boolean): void;
export declare function cmdInitPlanPhase(cwd: string, phase: string | undefined, raw: boolean): void;
export declare function cmdInitNewProject(cwd: string, raw: boolean): void;
export declare function cmdInitNewMilestone(cwd: string, raw: boolean): void;
export declare function cmdInitQuick(cwd: string, description: string | undefined, raw: boolean): void;
export declare function cmdInitResume(cwd: string, raw: boolean): void;
export declare function cmdInitVerifyWork(cwd: string, phase: string | undefined, raw: boolean): void;
export declare function cmdInitPhaseOp(cwd: string, phase: string | undefined, raw: boolean): void;
export declare function cmdInitTodos(cwd: string, area: string | undefined, raw: boolean): void;
export declare function cmdInitMilestoneOp(cwd: string, raw: boolean): void;
export declare function cmdInitMapCodebase(cwd: string, raw: boolean): void;
export declare function cmdInitProgress(cwd: string, raw: boolean): void;
//# sourceMappingURL=init.d.cts.map